{
  "name": "befach-marketplace",
  "version": "1.0.0",
  "private": true,
  "description": "Befach - a Faire-model B2B wholesale marketplace for India",
  "scripts": {
    "start": "node serve.js",
    "build": "node build/catalog.js && node build/data.js",
    "scrape": "node build/happilo.js && node build/overra.js",
    "images": "node build/fetchimgs.js && node build/optimise.js",
    "bundle": "node build/artifact.js",
    "deploy": "git push origin main && git subtree push --prefix docs origin gh-pages"
  },
  "dependencies": {
    "sharp": "^0.35.4"
  }
}
